:root {
/* Primary */
 --Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);
/* Neutral */
--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--Very-Light-Gray);
}
.attribution { 
    font-size: 11px;
    text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
}
header {
    width: 550px;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    color: var(--Very-Dark-Blue);
}
p.title {
    font-size: 25px;
    font-weight: 200;
}
p.sub-title {
    font-size: 25px;
    font-weight: 600;
}
p.about {
    margin-top: 20px;
    color: var(--Grayish-Blue);
}
div.container {
    margin-top: 3em;
    margin-bottom: 3em;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
    justify-content: center;
}
div.container h1 {
    color: var(--Very-Dark-Blue);
    font-size: 1.2em;
}
div.container p {
    color: var(--Grayish-Blue);
    font-size: 1em;
    margin-top: 0.5em;
}
div.container h1, div.container p {
    margin-left: 15px;
    margin-right: 10px;
}
.content {
    margin-top: 1em;
}
.card1, .card2, .card3, .card4 {
    height: 250px;
}
.card1 {
    background-color: white;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    border-top: 2px solid var(--Cyan);
    grid-area: 2 / 1 / 4 / 2;
}
img {
    margin-left: 13em;
    margin-top: 4em;
    margin-bottom: 8em;
}
.card2 {
    background-color: white;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    border-top: 2px solid var(--Red);
    grid-area: 1 / 2 / 3 / 3;
}
.card3 {
    
    background-color: white;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    border-top: 2px solid var(--Orange);
    grid-area: 3 / 2 / 5 / 3;
}
.card4 {
    
    background-color: white;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    border-top: 2px solid var(--Blue);
    grid-area: 2 / 3 / 4 / 4;
}
@media screen and (max-width: 650px) {
    div.container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    .card1, .card2, .card3, .card4 {
        margin: 0.5em 0;
        width: 300px;
    }
    header {
        width: 80%;
    }
}
@media only screen and (min-width: 650px) and (max-width: 1100px) {
    div.container {
        display: grid;
        grid-column: repeat(2, 300px);
        grid-row: repeat(2, 1fr);
        margin-left: 22em;
    }
    .card1 {
        grid-area: 1/1/2/2;
    }
    .card2 {
        grid-area: 2/1/3/2;
    }
    .card3 {
        grid-area: 1/2/2/3;
    }
    .card4 {
        grid-area: 2/2/3/3;
    }
}